<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        input{
            width:300px;
            border-radius: 10px;
            padding: 6px;
        }
        div{
            margin-top: 20px;
        }
        #remove{
            margin-left: 90px;
            border-radius: 5px;
            background-color:black;
            color:white
        }
        #nextdiv{
            width:200px;
            height:40px;
            display:block;
            border-radius: 10px;
            border: 2px solid;
        }
        #edit{
            height:30px;
            margin-top:20px;
            border-radius: 5px;
            background-color: green;
            color:white
        }
        #main{
            
        }
    </style>
</head>
<body>
    <div>
        <input type="text"id="input"class=" ">
        <button class="btn btn-primary "id="btn">Add notes</button>
    </div>
    <div id="main">

    </div>
    <script src="remBtn.js"></script>
</body>
</html>